PORT=3000

MAIL_HOST=localhost
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAIL_PORT=1026
MAIL_TRANSPORT=smtp://localhost:1026

CLIENT_ID=296799252497-m015kpmeiedhi0lf9f442tdqe8q97djl.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=ya29.a0AWY7CknRE1rL_dhGrtEixQ9omH6R-IZCAbp0dm5-82nlefi1AwJXDxtREBX9NlUuwr_WdI-Ejp66C3hTXCl9PZHxqqiOun87Bn9oYI9oCqi9MTZ8LAABctyySeoy-fG2IzpxSxVtFWoRxNpN2QqKjHf34I5TVg4aCgYKAfESARASFQG1tDrpSucEypYofGVtjL6SVCkFMg0166
EMAIL=noreplyomarche@gmail.com